<<<<<<< Updated upstream
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/rzcklycm
spring.datasource.username=rzcklycm
spring.datasource.password=BqChptCU2gtbUS4FbPm-cRz1xqNYrveM
#spring.datasource.driverClassName=org.postgresql.Driver
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://waroom.database.windows.net:1433;database=waroom;user=waroom@waroom;password=xirgiv-5zuqzo-cisnIw;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=waroom@waroom
spring.datasource.password=xirgiv-5zuqzo-cisnIw
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
>>>>>>> Stashed changes
